// Include required headers
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/spi/spi.h>

// ============================================================================
// PSRAM Configuration - ESP32-S3 N16R8 (8MB OPI PSRAM)
// ============================================================================
// The ESP32-S3 N16R8 module has 8MB external OPI PSRAM
// This enables the psram0 node with the correct size for memory allocation
&psram0 {
    size = <DT_SIZE_M(8)>;
    status = "okay";
};

// WiFi configuration
&wifi
{
    status = "okay";
    // WiFi credentials will be managed by settings module
};

// UART configuration for shell and logging
&uart0
{
    status = "okay";
    current-speed = <115200>;
};

// I2C configuration (for future expansion)
&i2c0
{
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
};

// USB Device Controller configuration
&zephyr_udc0 {
    status = "okay";
    
    hid_dev_0: hid_dev_0 {
        compatible = "zephyr,hid-device";
        protocol-code = "keyboard";
        in-polling-period-us = <10000>;
        out-polling-period-us = <10000>;
        in-report-size = <64>;
        out-report-size = <64>;
    };
};

/ {
    fstab {
		compatible = "zephyr,fstab";

		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			read-size = <1>;
			prog-size = <16>;
			cache-size = <256>;
			lookahead-size = <32>;
			block-cycles = <512>;
			partition = <&lfs1_partition>;
			mount-point = "/lfs";
		};
	};
};

// Flash memory partitions - add custom partitions to existing partition table
&flash0 {
    partitions {
        akira_settings_nvs_partition: partition@256000 {
            label = "akira_settings_nvs";
            reg = <0x00256000 DT_SIZE_K(32)>;
        };

        lfs1_partition: partition@25E000 {
			label = "storage";
			reg = <0x0025F000 DT_SIZE_K(512)>;
		};
    };
};
